<project outputDir="../Confused" baseDir="..\AutosarBCM\AutosarBCM\bin\x64\Release\Merged" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="rename" />
    <protection id="resources" />
  </rule>
  <rule preset="none" pattern="namespace('AutosarBCM.Message') or namespace('AutosarBCM.Config') or match-type-name('LogObject')">
	<protection id="rename" action="remove" />
  </rule>
  <rule pattern="namespace('StringUtils')">
    <protection id="constants">
      <argument name="elements" value="SN" />
    </protection>
  </rule>
  <module path="AutosarBCM.exe" />
  <module path="LicenseHelper.dll">
    <rule pattern="true" preset="normal" inherit="false" />
  </module>
</project>