<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutosarBCM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentToolFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="SerialBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SerialDataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialParity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SerialStopBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SerialReadTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SerialWriteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="IntrepidDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialPortType" Type="Connection.Hardware.SP.SerialPortType" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
    <Setting Name="FlushToUI" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FlushToFile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="TraceFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="RollingAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KvaserDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TransmitAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x726</Value>
    </Setting>
    <Setting Name="ReceiveAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x72E</Value>
    </Setting>
    <Setting Name="BlockSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x00</Value>
    </Setting>
    <Setting Name="StMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x10</Value>
    </Setting>
    <Setting Name="PaddingByte" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x00</Value>
    </Setting>
    <Setting Name="FilterData" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>